<?xml version="1.0" encoding="utf-8"?>
<com.oplay.nohelper.widget.KeyboardListenerRelativeLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:orientation = "vertical"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/layout_gift_comment" >

    <FrameLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/comment_emoticon"
            android:visibility = "gone"
            android:layout_alignParentBottom = "true" />

    <RelativeLayout
            android:layout_above = "@+id/comment_emoticon"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_alignWithParentIfMissing = "true"
            android:gravity = "center_vertical"
            android:padding = "5dp" >
        <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/edt_comment"
                android:textSize = "16dp"
                android:textCursorDrawable = "@drawable/edittext_cursor"
                android:textColor = "#1b1b1b"
                android:singleLine = "true"
                android:layout_toLeftOf = "@+id/tv_gift_comment_send"
                android:layout_marginRight = "11dp" />

        <ImageView android:layout_width = "wrap_content"
                   android:layout_height = "wrap_content"
                   android:src = "@drawable/emoji_0x0f601"
                   android:id = "@+id/img_emoji"
                   android:layout_alignRight = "@+id/edt_comment"
                   android:layout_marginRight = "4dp" />
        <TextView android:layout_width = "wrap_content"
                  android:layout_height = "wrap_content"
                  android:layout_alignParentRight = "true"

                  android:paddingLeft = "8dp"
                  android:paddingRight = "8dp"
                  android:paddingTop = "6dp"
                  android:paddingBottom = "6dp"
                  android:gravity = "center_vertical"
                  android:textColor = "@android:color/white"
                  android:textSize = "16sp"
                  android:id = "@+id/tv_gift_comment_send"
                  android:layout_centerVertical = "true" />


    </RelativeLayout >
</com.oplay.nohelper.widget.KeyboardListenerRelativeLayout >